<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0A821; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100vw;
            padding: 20px;
            border: 1px solid #ccc; /* Add a border to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
            background-color: #f9f9f9; /* Light gray background color */
        }

        .left-section {
            flex: 0.3; /* Adjust the flex value to make it thinner */
            padding-right: 20px;
            border-right: 6px solid #FFC300;
            padding-left: 20px; /* Adjust left padding */
            margin-left: -1px; /* Shift container to the left to align with border */
            background-color: #232120; /* White background */
            height:997px;
            max-height:997px;
        }

        .scrollable-content {
        max-height: 997px; /* Set the maximum height for scrollable content */
        overflow-y: auto; /* Add vertical scrollbar when content exceeds max height */
        padding: 0 20px; /* Adjust padding */
        background-color: #232120; /* White background */
        }

        .right-section {
            flex: 1; /* Adjust the flex value */
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #232120; /* White background */
            height:997px;
            max-height:997px; /* Set a constant height for the right section */
            overflow: auto; /* Add scrollbars if content overflows */
        }

	    .table-scroll {
            max-height: 400px;
            overflow-y: scroll;
        }

        h1, h2 {
            color: #FFFFFF; /* Dark gray for headings */
        }

        /* Style the file upload button */
        input[type="file"] {
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
	    /* Style the submit button */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Blue submit button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Style the plots container */
        .plots-container {
            flex-wrap: wrap;
            display: flex;
            align-items: flex-end;
            gap: 250px; /* Gap between each pair of plots */
            margin-left:10px;
        }

        /* Style each plot */
        .plot {
            max-width: 170px;
            column-gap: 100vh;
            row-gap: 0px;
        }

        /* Style the plot titles */
        .plot h3 {
            margin: -50px;
            max-width: 100px;
        }
        function clearBox(elementID){
            document.getElementById(elementID).innerHTML = "";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="scrollable-content">
                <h1>File Uploading</h1>
                <form method="POST" action="/upload" enctype="multipart/form-data" id="upload">
                    <input type="file" name="file" required>
                    <br><br>
                    <input type="submit" value="Upload">
                </form>
                <form method="POST" action="/describe_f" id="describe_f">
                    <input type="submit" value="Describe">
                </form>
                <form method="POST" action="/information" id="information">
                    <input type="submit" value="Info">
                </form>
                <h1>Choose Columns</h1>
                <form method="POST" action="/columns" id="columns">
                    <input type="submit" value="Choose Columns">
                    <button onclick="clearBox('cart_item')"> Clear output </button>
                </form>
                {% if show_columns %}
                    <form method="POST" action="/selected_columns_f" id="selected_columns_f">
                        {% for column in columns %}
                        <input type="checkbox" name="column" value="{{ column }}">{{ column }}<br>
                        {% endfor %}
                        <br><br>
                        <input type="submit" value="Execute Function">
                    </form>
                {% endif %}
                <h1>Remove outliers with median</h1>
                    <form method="POST" action="/remove_nulls_median" id="remove_nulls_median">
                        <input type="submit" value="Remove nulls">
                    </form>
                <h1>Remove outliers with mean</h1>
                    <form method="POST" action="/remove_nulls_mean" id="remove_nulls_mean">
                        <input type="submit" value="Remove nulls">
                    </form>
                <h1>Show boxplots and histograms</h1>
                    <form method="POST" action="/plots" id="plots">
                        <input type="submit" value="Show plots">
                    </form>
                <h1>Outliers</h1>
                    <form method="POST" action="/outliers" id="outliers">
                        <label for="contamination" style = 'color:#FFFFFF'>Contamination:</label>
                        <input type="number" id="contamination"  name="contamination" step="0.01"><br><br>

                        <label for="random_state" style = 'color:#FFFFFF'>Random state:</label>
                        <input type="number" id="random_state"  name="random_state"><br><br>
                        <input type="submit" value="Show outliers" >
                    </form>
            </div>
        </div>
        <div class="right-section">
            <div class="scrollable-content">
                {% if data %}
                <div class="table-scroll">
                    {{ data|safe }}
                </div>
                {% endif %}
                <div class="table-scroll">
                    {{ describe|safe }}
                </div>
                {% if information %}
                <h2>Info</h2>
                <div class="table-scroll" style = 'height: 10em;'>
                    {{ information|safe }}
                </div>
                {% endif %}
                {% if information_1 %}
                    <h2>Info</h2>
                    <div class="table-scroll">
                        {{ information_1|safe }}
                    </div>
                {% endif %}
                {% if information_2 %}
                    <h2>Info</h2>
                    <div class="table-scroll">
                        {{ information_2|safe }}
                    </div>
                {% endif %}
                <div class="plots-container">
                    {% if show_plots %}
                        {% for i in range(selected_columns|length) %}
                            <div class="plot">
                                <img src="data:image/png;base64, {{ session['plots'][2*i] }}" alt="Histogram">
                                <img src="data:image/png;base64, {{ session['plots'][2*i+1] }}" alt="Boxplot">
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                {{ outliers | safe }}
            </div>
        </div>
    </div>
</body>
